body, html {
	height: 100%;
}


.container {
  background: @red;
  height: 50px;
  .row-one {
  	background: @red;
  	}
  }

  .col-md-2 {
  	height: 30px;
  }

  .row-one {
  	background: purple;
  	height: 20px;

}